# jaxrs-clientbuilder-lab

./: .gitignore  README.md  pom.xml
src/main/java/de/erik/lab/: ClientService.java  ClientServiceResource.java  ClientUsage.java  JaxrsApplicationConfig.java
src/test/java/de/erik/lab/: ClientUsageInsideIT.java  ClientUsageOutsideIT.java
src/test/resources/: arquillian.xml
